# Configurações de Desenvolvimento - Ambiente Remoto
VITE_API_BASE_URL=/api
VITE_APP_NAME=DurvalCRM
VITE_APP_VERSION=1.0.0
VITE_KEYCLOAK_URL=https://20.127.155.169:9443
VITE_KEYCLOAK_REALM=durval-crm
VITE_KEYCLOAK_CLIENT_ID=durvalcrm-app