# Configurações de Produção
VITE_API_BASE_URL=http://durvalcrm_api:8080/api
VITE_APP_NAME=DurvalCRM
VITE_APP_VERSION=1.0.0
VITE_KEYCLOAK_URL=http://keycloak:8080
VITE_KEYCLOAK_REALM=durval-crm
VITE_KEYCLOAK_CLIENT_ID=durvalcrm-app
