# Configurações de Produção para NGINX com rota /crm
VITE_API_BASE_URL=https://durvalcrm.org/crm/api
VITE_APP_NAME=DurvalCRM
VITE_APP_VERSION=1.0.0
VITE_APP_BASE_URL=/crm
VITE_KEYCLOAK_URL=https://durvalcrm.org/admin/realms
VITE_KEYCLOAK_REALM=durval-crm
VITE_KEYCLOAK_CLIENT_ID=durvalcrm-app
